<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet"  src="signin.css">
    <style>
        *{
    margin: 0;
    top: 0;
}


.header{
    background-color: green;
    height: 48px;
    max-width: 100%;
    padding-top: 30px;
}



.login-form h1{
padding: 50px;
}


.login-form{
    margin-top: 50px;
    margin-left: 500px;
    margin-right: px;
    padding: 75px;
    height: 80vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    text-align: center;
}

.google{
    height: 44px;
    width: 300px;
    border-radius: 5px;
    box-sizing: border-box;
}

.line{
    height: 15px;
    color: black;
}

input{  
    height: 40px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 5px;
    font-size: 18px;
    border-bottom: 1px solid gray;
    outline: none;
    background: none;
}

.login{
    margin: 10px;

}

.login:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


    </style>
</head>

<body>
        <div class="header"></div>
        <div class="container">
            <div  class="login-form">
                <div style="height: 500px; width: 500px; background-color: bisque; border-radius: 5px;box-shadow: 10px 5px 5px gray;">
                    <h1>Sign in</h1>
                    <div style="height: 100%;  display: flex; text-align: center; justify-content: center;">
                        <div>
                            <form method="post" name="Form" onsubmit="validateForm()" action="/signin">
                                <h4> Username </h4>
                                <div class="fields">
                                    <input type="text" class="inpute"  placeholder="Username" name="username">
                                </div>
                                <h4> Email </h4>
                                <div class="fields">
                                    <input type="email" class="inpute"  placeholder="Email" name="email">
                                </div>
                                <h4> Password </h4>
                                <div class="fields">
                                    <input type="password" class="inpute"  placeholder="Password" name="password">
                                </div>
                                <button class="login"><spna>Sign in</spna></button>
                                <br/>
                                <a href="#">Already have account?</a>
                                <br/>
                                <a href="#">Login<a></a>
                            </form>

                       
                        </div> 
                    </div>
                </div>
    
            </div>
      
        </div>
    



<script src="signin.js"></script>
   
</body>

</html>